DB_NAME=pyraneed-ns
DB_USER=root
DB_PASSWORD=

# Optional variables
# DB_HOST=localhost
# DB_PREFIX=wp_

WP_ENV=development
WP_HOME=https://pyraneed.dev
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='q/tDn6ogjAez&ZNt[x5N}Kq>&zNXV]ym@=g!w?.3+/rxGQ{3]MDLTTdAwCAxBwC/'
SECURE_AUTH_KEY='&X*PQvk{w$YBlYvzS-{rd3^R.@&[0zB%<f9tngV5|dYeBXH4e&!OKsL2l[1FSfuX'
LOGGED_IN_KEY='yqlq(M|M,2FUn-r_]lGmY/eTfP|2^6C0*3TXy<.7$.WIw9=,3+{H3#W#xgts{j6A'
NONCE_KEY='Fh`z<js5XFXXT!6E7u1sGC1N%*[-.}J[,P}]RW,7JJ%$@dG048S]pE0a0|n/X>:!'
AUTH_SALT='tKu;&4?9cE}NU=yz}Wufk#>|*y5Wf/s8g1U/5Q{xwyB5WjSz6+N=jrELSL3C#f?{'
SECURE_AUTH_SALT='(2j,1uLf1#{65laHpTidyfcG^Ms[M3Lyr}-Ry`Q`)d*e@:wKa2U:Z!CKy.}tSRPB'
LOGGED_IN_SALT='O=P>Nsk!Y2W)e$ENpM$+`*,|>1FzjOdJ}mcjwXfNgmSKHiIzPfBA-u921r84lZbg'
NONCE_SALT='|!Od9&GShigx5C9H4/r{&2x/.Kp?9;Cv}Mgv:x.t#^w,npWcT>@)rA*.YXt8NAV/'